spring.datasource.url=jdbc:mysql://192.168.12.9:3306/crud_db?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=sql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/springboot-crud-rest